<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="Microsoft.Online.CSE.HRC.Analysis.Common" processorArchitecture="msil" publicKeyToken="31BF3856AD364E35" version="17.0.1030.0" />
  <file name="Microsoft.Online.CSE.HRC.Analysis.Common.dll" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="mscorlib" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Exchange.Data.Common" publicKeyToken="31bf3856ad364e35" version="15.1.762.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Online.CSE.HRC.Analysis.Engine" publicKeyToken="31bf3856ad364e35" version="17.0.1030.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Online.CSE.HRC.DataObjects" publicKeyToken="31bf3856ad364e35" version="17.0.1030.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Online.CSE.Common.DataObject" publicKeyToken="31bf3856ad364e35" version="17.0.1030.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" version="12.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="System.Core" publicKeyToken="b77a5c561934e089" version="4.0.0.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.Online.CSE.HRC.Common.Core" publicKeyToken="31bf3856ad364e35" version="17.0.1030.0" />
    </dependentAssembly>
  </dependency>
</assembly>